<html>
<head>
<title>
一篇文章弄懂github创建网页和自己的站点
</title>
<meta name="keywords" content="github,github pages,github page,github创建网页,github创建站点">
<meta name="description" content="github,github pages创建网页和自己的站点,一篇文章弄懂github创建网页和自己的站点">
<link href="bootstrap-combined.min.css" rel="stylesheet">
<style type='text/css'>
    body {
      background-color: #CCC;
    }
    #content {
      background-color: #FFF;
      border-radius: 5px;
    }
    #content .main {
      padding: 20px;
    }
    #content .sidebar {
      padding: 10px;
    }
    #content p {
      line-height: 30px;
    }
 body{ font-size:13px;} 
#divFrame{ border:1px solid #666; height:1450px; width:750px; margin:auto;} 
#divFrame .divHead{ background-color:#eee; padding-top:30px; padding-left:125px; height:28px;} 
#divFrame .divHead h2{ padding-left:200px} 
#divFrame .divHead h4{ position:absolute;top:10px; left:730px} 
#divFrame .divPhoto{ padding-top:60px; padding-left:20px; width:100px; border:0px solid red;} 
#divFrame .divContent{ padding-left:200px; position:absolute; top:140px; border:0px solid blue ; width:300px} 
#divFrame .divContent ul { list-style-type:none; margin:0px;} 
#divFrame .divContent ul li{list-style-type:none;padding-top:5px; padding-bottom:5px } 
#divFrame .jianjie{ margin-top:150px; font-size:13px; display:none;} 
#divFrame .experience{ margin-top:30px; font-size:13px;} 
#divFrame .subject{ margin-top:30px; font-size:13px;} 
#divFrame .jineng{ margin-top:30px; font-size:13px;} 
#divFrame .yixiang{ margin-top:30px; font-size:13px;} 
#divFrame . zhushi{ margin-top:90px; font-size:13px;} 
</style>
<script src="http://common.cnblogs.com/script/jquery.js" type="text/javascript"></script> 
<script type="text/javascript"> 
$(function () { 
$('.divContent>h3').click(function () { 
$('.jianjie').show(3000); 
}); 
$('.divContent>h4').click(function () { 
$('#divFrame').css('background-color', '#666'); 
$('div[title=zi]').css('font-size', '16px') 
}); 
}) 
</script> 
</head>
<body>
<div class='container'>

    <h1>优知网</h1>
    <div class='navbar navbar-inverse'>
      <div class='navbar-inner nav-collapse' style="height: auto;">
        <ul class="nav">
          <li class="active"><a href="http://www.s8e.net/index.html">主页</a></li>
           <li class="active"><a href="http://www.s8e.net/download.html">资源下载</a></li>
          <li><a href="http://www.s8e.net/about.html">关于我</a></li>
        </ul>
      </div>
    </div>
    <div id='content' class='row-fluid'>
<script type="text/javascript">
    /*960*60 创建于 2014-08-06*/
    var cpro_id = "u1646650";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>


<script type="text/javascript">
    /*960*90 创建于 2014-08-06*/
    var cpro_id = "u1646661";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>


<script type="text/javascript">
    /*960*60 创建于 2014-08-06*/
    var cpro_id = "u1646663";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
 <div class='span9 main'>
        <h2>About Me</h2>
<div id="divFrame" title="zi"> 
<div class="divHead"><h2>个人简历</h2></div> 
<!--个人信息--> 
<div class="Content" title="zi"> 
<div class="divPhoto"><img alt="" src="images/嘿嘿.jpg" width="150px" height="150px"/></div> 
<div class="divContent"> 
<h3 style="padding-bottom:2px"><a href="#">王静静</a></h3> 
<h4 style=" position:absolute;top:0px; left:660px; width:80px; text-decoration:none"><a href="#">切换皮肤</a></h4> 
<ul> 
<li><img alt="" src="images/left.jpg" border="0">我的剧本，我导演</li> 
<li>希望能加入互联网公司，与一群热爱互联网的伙伴一起用产品改善生活。<img alt="" src="images/right.jpg" border="0"></li> 
<li><font color="#999999">学校：河北软件职业技术学院 软件开发 （.net）</font></li> 
</ul> 
</div> 
<!-- 基本信息--> 
<!-- 个人简历的信息--> 
<div class="jianjie" title="zi"> 
<h3>基本信息：</h3> 
<table id="tbStu" cellpadding="0" cellspacing="0" border="1px solid red" > 
<tr><td>姓名：</td><td>王静静</td><td>性别：</td><td>女</td><td>出生年月：</td><td>1991-12-14</td></tr> 
<tr><td>籍贯：</td><td>河北省河间市尊祖庄乡</td><td>民族：</td><td>汉</td><td>身体状况：</td><td>良好</td></tr> 
<tr><td>政治面貌：</td><td>团员</td><td>学历：</td><td>大专</td><td>外语水平：</td><td>可以进行基本的英语对话</td></tr> 
<tr><td>所学专业：</td><td>软件开发</td><td>兴趣特长：</td><td>读书、唱歌</td><td>家庭住址：</td><td>河北省沧州市</td></tr> 
<tr><td>联系电话：</td><td>15031259715</td><td>邮编：</td><td>071000</td><td>Email：</td><td>elaineJJ123@126.com</td></tr> 
<tr><td>自我评价：</td><td colspan="5">适应能力比较强，能够较快的融入一个新的环境；能够很好地处理好与他人的关系，有较强的 
团队合作能力和抗压能力</td></tr> 
</table> 
</div> 
<!-- 主修课程--> 
<div class="subject" title="zi"> 
<table id="tbSub" cellpadding="0" cellspacing="0" title="zi"> 
<tr><td colspan="2"><h3>主修课程：</h3></td></tr> 
<tr><td></td><td colspan="5">Javascript课程、Html课程、C#课程、SQLServer、Css、ASP.net、ADO课程、ASP.NET高级、 
Xmal基础、Flash制作 </td></tr> 
</table> 
</div> 
<!-- 项目经验--> 
<div class="experience" title="zi"> 
<table id="tbEce" cellpadding="0" cellspacing="0" > 
<tr><td colspan="2"><h3>项目实战：</h3></td></tr> 
<tr><td></td><td colspan="5">在校期间，多次参加项目实战，模拟京东商城网站、CSDN学习大本营、保百大楼、CSDN博客、学院图书管理系统、扫雷游戏等。<br /> 
具体项目开发内容如下：<br /> 
项目名称：CSDN学习大本营<br /> 
开发规模：4人<br /> 
开发环境：windows7<br /> 
开发工具：VisualStudio2010、SQLsever2008<br /> 
开发时间：一周<br /> 
责任描述：此次项目是模拟制作CSDN学习大本营网站，本人在该项目中，主要负责实现网站的 
登陆、注册、教师作业的投放、学生提交作业等功能。<br /> 
项目收获：通过该项目，已能够熟练的对数据库进行操作</td></tr> 
</table> 
</div> 
<!-- 掌握技能--> 
<div class="jineng" title="zi"> 
<table id="Table1" cellpadding="0" cellspacing="0" > 
<tr><td colspan="2"><h3>掌握技能：</h3></td></tr> 
<tr><td></td><td colspan="5">ADO技能、SQL Server技术、ASP.NET技术、Win8应用开发</td></tr> 
</table> 
</div> 
<!-- 求职意向--> 
<div class="yixiang" title="zi"> 
<table id="Table2" cellpadding="0" cellspacing="0" > 
<tr><td colspan="2"><h3>求职意向：</h3></td></tr> 
<tr><td></td><td colspan="5">软件开发工程师、数据库管理员、网站美编</td></tr> 
</table> 
</div> 
<div class="zhushi" title="zi"> 
<table id="Table3" cellpadding="0" cellspacing="0" > 
<tr><td colspan="2"><h3>信息提示：</h3></td></tr> 
<tr><td></td><td colspan="5">点击王静静会显示全部信息，点击更换皮肤，会改变背景色和字体大小</td></tr> 
</table> 
</div> 
</div> 
</div> 








<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"32"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


<!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="请将此处替换成文章在你的站点中的ID" data-title="请替换成文章的标题" data-url="请替换成文章的网址"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"s8e"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->


<script type="text/javascript">
    /*960*90 创建于 2014-08-06*/
    var cpro_id = "u1646660";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
<script type="text/javascript">
    /*300*250 创建于 2014-08-06*/
var cpro_id = "u1646673";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript"></script>
<script type="text/javascript">
    /*120*270 创建于 2014-08-06*/
var cpro_id = "u1646675";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript"></script>
</div>
  </div>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5204411'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D5204411%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>